/* @group admin */

.bse-admin {

    &.bse-admin-buttons,
    &.bse-admin-buttons-mini {
        display: inline-block;
        margin-bottom: 0;
        overflow: hidden;
        
        * {
            float: left;
        }
        
        & + * {
            margin-top: 0;
        }
    }
}

/* @end */
