/* @group button */

.button,
button,
input[type=submit],
input[type=button],
input[type=reset] {
    font-family: @button-font-family;
    display: inline-block;
    zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
    *display: inline;

    margin: 0;
    padding: 0.5em 1em;

    cursor: pointer;
    vertical-align: baseline;

    font-size: 1em;
    font-weight: bold;
    line-height: 1.25; /* Cannot modify because FF3.6 doesn't allow override when used on a button element */
    text-align: center;
    text-decoration: none !important;
    text-shadow: 0 0.0833333333333334em 0 rgba(255,255,255,0.75);

    -webkit-border-radius: 0.25em;
    -moz-border-radius: 0.25em;
    border-radius: 0.25em;

    -webkit-box-shadow: 0 0.0833333333333334em 0.2em rgba(0,0,0,0.15);
    -moz-box-shadow: 0 0.0833333333333334em 0.2em rgba(0,0,0,0.15);
    box-shadow: 0 0.0833333333333334em 0.2em rgba(0,0,0,0.15);

    color: @button-color;
    background: @button-background-color; /* Old browsers */
    background: -webkit-gradient(linear, left top, left bottom, from(@button-gradient-from), to(lighten(@neutral, 20%))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @button-gradient-from, @button-gradient-to); /* Chrome10+,Safari5.1+ */
    background: -moz-linear-gradient(top, @button-gradient-from, @button-gradient-to); /* FF3.6+ */
    background: -ms-linear-gradient(top, @button-gradient-from, @button-gradient-to); /* IE10+ */
    background: -o-linear-gradient(top, @button-gradient-from, @button-gradient-to); /* Opera11.10+ */
    background: linear-gradient(top, @button-gradient-from, @button-gradient-to); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@button-gradient-from, endColorstr=@button-gradient-to); /* IE7+ */
    border: 0.0833333333333334em solid;
    border-color: @button-border-color;

    &:hover {
        color: @button-hover-color !important;
        background: @button-hover-background-color; /* Old browsers */
        background: -webkit-gradient(linear, left top, left bottom, from(@button-hover-gradient-from), to(@button-hover-gradient-to)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, @button-hover-gradient-from, @button-hover-gradient-to); /* Chrome10+,Safari5.1+ */
        background: -moz-linear-gradient(top, @button-hover-gradient-from, @button-hover-gradient-to); /* FF3.6+ */
        background: -ms-linear-gradient(top, @button-hover-gradient-from, @button-hover-gradient-to); /* IE10+ */
        background: -o-linear-gradient(top, @button-hover-gradient-from, @button-hover-gradient-to); /* Opera11.10+ */
        background: linear-gradient(top, @button-hover-gradient-from, @button-hover-gradient-to); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@button-hover-gradient-from, endColorstr=@button-hover-gradient-to); /* IE7+ */
        border-color: @button-hover-border-color;
    }
    
    &:active {
        color: @button-active-color !important;
        background: @button-active-background-color; /* Old browsers */
        background: -webkit-gradient(linear, left top, left bottom, from(@button-active-gradient-from), to(@button-active-gradient-to)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, @button-active-gradient-from, @button-active-gradient-to); /* Chrome10+,Safari5.1+ */
        background: -moz-linear-gradient(top, @button-active-gradient-from, @button-active-gradient-to); /* FF3.6+ */
        background: -ms-linear-gradient(top, @button-active-gradient-from, @button-active-gradient-to); /* IE10+ */
        background: -o-linear-gradient(top, @button-active-gradient-from, @button-active-gradient-to); /* Opera11.10.10+ */
        background: linear-gradient(top, @button-active-gradient-from, @button-active-gradient-to); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@button-active-gradient-from, endColorstr=@button-active-gradient-to); /* IE7+ */
        border-color: @button-active-border-color;
        position: relative;
        top: 0.0833333333333334em;
    }
}

/* @end */