/* @group formmail */

.formmail h2 {
    margin-top: 0;
    clear: both;
}

.formmail table {
    width: 100%;
    float: none !important;
}

.formmail table caption {
    text-align: left;
    font-size: 1.25em;
    color: @table-formmail-caption-color;
    margin: 0;
    padding: 1em 0 0.5em 0;
}

.formmail th,
.formmail td {
    margin: 0;
    padding: 0.25em 1em;
    border-style: solid;
    border-color: @table-formmail-border-color;
    border-width: 0.0833333333333334em 0;
    text-align: left;
    vertical-align: top;
}

.formmail th {
    font-weight: normal;
    color: @table-formmail-head-color;
    text-align: right;
    white-space: nowrap;
    border-right: 0.25em solid;
    border-color: @table-formmail-border-color;
    width: 20%;
}

.formmail td p:last-child {
    margin-bottom: 0;
}

/* @end */
