/* @group layout */

#wrapper {
    background-color: @wrapper-background-color;
    -webkit-box-shadow: rgba(0,0,0,0.25) 0 0.25em 1.5em;
    -moz-box-shadow: rgba(0,0,0,0.25) 0 0.25em 1.5em;
    box-shadow: rgba(0,0,0,0.25) 0 0.25em 1.5em;
}

.container {
    width: 960px;
    margin: 0 auto;
    text-align: left;
    text-align: left;
    position: relative;
}

.container > * {
    margin-left: 10px;
    margin-right: 10px;
}

#header {
    position: fixed;
    width: 100%;
    margin: 0;
    padding: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1000;
    -webkit-box-shadow: rgba(0,0,0,0.25) 0 0.25em 1.5em;
    -moz-box-shadow: rgba(0,0,0,0.25) 0 0.25em 1.5em;
    box-shadow: rgba(0,0,0,0.25) 0 0.25em 1.5em;
    background-color: @header-background-color;
    line-height: 1.25;
}

#nav {
    margin: 0 auto;
    padding: 0;
    width: 960px;
}

#content {
    zoom: 1; /* for ie7 */
    padding-top: 6.5em;
}

#main {
    float: right;
    width: 700px;
}

div.sidebar {
    float: left;
    width: 220px;
}

body.home #main,
body.catalog #main {
    width: 940px;
}

body.has-sidebar #main {
    width: 480px;
}

div.grid {
    margin-right: -20px;
    zoom: 1; /* for ie7 */
}

#footer {
    line-height: 3.5em;
    margin-bottom: -3.5em;
    padding: 0;
    position: relative;
}

/* @end */

/* @group header */

#header p {
    margin: 0 auto;
    padding: 0;
    width: 940px;
    height: 120px;
    display: block;
    position: relative;
    display: none;

    a {
        float: left;
        width: 220px;
        height: 100%;
        display: block;
        text-indent: -9999em;
        overflow: hidden;
        margin: 0;
        padding: 0;
        background: transparent url(/images/interface/logo.png) no-repeat 50% 50%;
    }
}

/* @end */

/* @group nav */

#nav > ul {
    float: left;
    margin: 0;
    padding: 0;
    font-weight: bold;
    list-style: none;
    overflow: visible !important;

    & > li {
        float: left;
        margin: 0;
        padding: 0;
        text-shadow: 0 -0.083em 0 rgba(0,0,0,0.35);
        border-right: 0.083em dotted #666;
        border-left: 0.083em dotted #666;
        margin-left: -0.083em;
        position: relative;

        a {
            //float: left;
            display: block;
            margin: 0;
            padding: 1.5em 1.75em;
            position: relative;  // for position of the count badge
            color: @reverse !important;
            text-decoration: none !important;
            line-height: 1;
        
            &:hover {
                background-image: none;
            }
        }

        a:hover,
        &.focus a,
        &.hilite a {
            background-color: @primary;
        }

        &.focus.platform a {
            background-color: #666;
        }

        span {
            position: absolute;
            min-width: 1em;
            min-height: 1em;
            top: 1em;
            right: 0.75em;
            -webkit-border-radius: 1em;
            -moz-border-radius: 1em;
            border-radius: 1em;
            background-color: @primary;
            text-align: center;
            padding: 0.35em;
            font-size: 0.75em;
        }

        abbr {
            color: #666;
        }

        &:hover span,
        &.focus span,
        &.hilite span {
            background-color: #333;
        }
    }
}

/* @group mechanics */

#nav ul {
    
    li {
        list-style: none;

        ul { // setup dropdown
        	position: absolute;
            margin: 0;
            padding: 0;
            width: 20em;
        	top: 4em; /* depth of first level menu */
            left: -9999em;
        	z-index: 1000001;
        	background-color: #666;
        }

        &:hover {

            & > ul { // make dropdown visible
                left: 0;
            }
        }
        
        li {
        	width: 100%;
            
            ul {
                top: -0.083em; /* allow for LI border-top */
                margin-left: 20em;          
            }
        }
    }
}

/* @end */

/* @group mechanics */

ul.flyout {

    & > li {

        & > ul { // setup flyout
            position: absolute;
            margin: 0;
            margin-left: 20em !important;
            padding: 0;
            width: 20em;
            left: -9999em;
            z-index: 1000001;
            background-color: #fff;
            top: -0.083em; /* allow for LI border-top */
            box-shadow: 0.25em 0.25em 1em rgba(0,0,0,0.15);
        }
        
        &:hover {

            & > ul { // make flyout visible
                left: 0;
            }
        }
        
        li {
            
            &.active {

                & > a {
                    font-weight: bold;
                }
            }
        }
    }
}

/* @end */

/* @end */

/* @group menu */

ul.menu,
ul.menu li,
ul.menu li ul {
    float: left;
    width: 220px;
    margin: 0 0 2em 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}

ul.menu {
    border-top: 0.083em solid lighten(@neutral, 20%);
    font-size: 1.111em;

    li {
        border-bottom: 0.083em solid lighten(@neutral, 20%);
        position: relative;
        margin: 0;
    
        & > a,
        & > span {
            display: block;
            margin: 0;
            padding: 0.75em 0.5em;
            color: #222;
            text-decoration: none;
        }
    
        &.focus,
        &.hilite {
            & > a,
            & > span, {
                color: @primary !important;
            }
        }
        
        ul {
            width: 100%;
            margin: 0;
            padding: 0;
        
            li {
                border: none;
    
                a,
                span {
                    padding: 0.25em 0.5em 0.25em 1.25em;
                    color: #666;
                    font-size: 0.9em;
                }
    
                &.current {
                    
                    a {
                        background: none;
                        background: transparent url(/bse-display/images/widgets/checkmark.png) no-repeat 0 0.5em;
                        text-decoration: none;
                        color: @primary;
                    }
                }
            }
        }
        
        div.widget {
            background: transparent url(/bse-display/images/widgets/arrow-right.gif) no-repeat 100% 50%;
            position: absolute;
            left: 0;
            top: 0.95em;
            width: 11px;
            height: 12px;
            text-indent: -9999em;
            cursor: pointer;
            top: 0;
            width: 100%;
            height: 3em;
        
            &.expanded {
                background-image: url(/bse-display/images/widgets/arrow-down.gif);
            }
        }
    }
}

/*
ul.menu li.hilite div.widget {
    background-image: url(/bse-display/images/widgets/arrow-right-focus.gif);
}

ul.menu li div.widget.expanded {
    background-image: url(/bse-display/images/widgets/arrow-down.gif);
}

ul.menu li.hilite div.widget.expanded {
    background-image: url(/bse-display/images/widgets/arrow-down-focus.gif);
}
*/

/* @group feature menu */

#feature.menu {
    overflow: hidden; /* enclose floats */
    width: 100%;
    margin: 0 -10px;
    padding: 0.75em 0;
    background-color: @neutral;

    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    border-radius: 0.5em;

    -webkit-box-shadow: inset 0 0 0.5em rgba(0,0,0,0.25);
    -moz-box-shadow: inset 0 0 0.5em rgba(0,0,0,0.25);
    box-shadow: inset 0 0 0.5em rgba(0,0,0,0.25);
    text-shadow: 0 -0.083em 0 rgba(0,0,0,0.25);

    ul.menu {
        margin: 0;
        padding: 0;
        width: 960px;
        border: none;
    
        li {
            width: 220px;
            margin: 0 10px;
            font-size: 0.9em;
            color: #666 !important;
            border-color: @reverse;
            border-color: fade(@reverse, 35%);

            a {
                padding: 0.35em 0.5em;
                color: @reverse !important;
            }
        }
    }
    
    h2 {
        margin: 0;
        padding: 0.25em 10px 0.25em 10px;
        color: @reverse !important;
        background-color: @secondary;
        display: none;
    }
}

/* @end */

/* @end */

/* @group footer */

#footer ul {
    color: @reverse;
    float: left;
    margin: 0;
    padding: 0;

    li {
        list-style: none;
        float: left;
        text-align: center;
        padding: 0 0.75em;
        text-shadow: 0 -0.083em 0 fade(@body-color, 30%);
    
         a {
            color: @reverse;
            font-weight: bold;
            text-decoration: none;
        
            &:hover {
                color: #ccc !important;
            }
        }
        
        &.credit {

            a,
            span {
                color: @reverse;
            }
        
            span {
                padding: 0.25em;
                border: 0.083em solid @reverse;
            }
        }
    }
}

/* @end */

/* @group crumbs */

ul#crumbs {
    /*float: left;*/
    overflow: hidden; /* enclose floats */
    clear: both;
    margin: 1.75em 0 1.75em 250px;
    padding: 0;
    width: 700px;
    border: 0.083em solid;
    border-color: lighten(@neutral, 20%);

    -webkit-border-radius: 0.25em;
    -moz-border-radius: 0.25em;
    border-radius: 0.25em;

    li {
        font-size: 0.9em;
        line-height: 1;
        list-style: none;
        margin: 0;
        padding: 0.5em;
        float: left;
        color: #888;
    
        a {
            color: lighten(@body-color, 15%);
            text-decoration: none;
        }
    
        &:after {
            content: ">";
            font-weight: bold;
            color: @neutral;
            padding-left: 1em;
        }

        &.focus {

            &:after {
                content: "" !important;
            }
            
            span {
                color: @body-color;
            }
        }
    }
}

/* @end */

/* @group feature */

div.tile {
    float: left;
    width: 280px;
    margin-left: 9px; /* not 10px because of border */
    margin-right: 9px;
    margin-bottom: 18px;
    padding: 1em 10px 0;
    border: 0.083em solid lighten(@neutral, 20%);
    border-bottom-color: lighten(@neutral, 10%);

    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    border-radius: 0.5em;

    background: lighten(@neutral, 30%);
    background: -webkit-gradient(linear, left top, left bottom, from(@reverse), to(lighten(@neutral, 30%))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @reverse, lighten(@neutral, 30%)); /* Chrome10+,Safari5.1+ */
    background: -moz-linear-gradient(top, @reverse, lighten(@neutral, 30%)); /* FF3.6+ */
    background: -ms-linear-gradient(top, @reverse, lighten(@neutral, 30%)); /* IE10+ */
    background: -o-linear-gradient(top, @reverse, lighten(@neutral, 30%)); /* Opera11.10+ */
    background: linear-gradient(top, @reverse, lighten(@neutral, 30%)); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@reverse, endColorstr=lighten(@neutral, 30%)); /* IE7+ */
}

/* @end */

/* @group tagmenu */

body.tagmenu {
    
    div.catalog div.grid {
        width: 720px !important;
        float: right;
        clear: none;
        margin-top: 0;
    }
    
    ul.tags {
        
        a {
            position: relative;
        
            &.active {
                background-color: rgba(0,0,0,0.075);
                
                &:after {
                    content: " ×";
                }
            }
            
            & > em {
                font-style: normal;
                position: absolute;
                right: 0;
            }
        }
    }
    
    .pagination {
        margin-left: 240px;
    }
}

/* @end */