/* @group quicksearch */

form#quicksearch_form {
    margin: 0;
    padding: 0.9em 1em;
    float: right;
}

form#quicksearch_form legend,
form#quicksearch_form label {
    position: absolute;
    left: -9999em;
}

form#quicksearch_form button {
    margin-top: -0.2em;
    font-size: 0.9em;
}

form#quicksearch_form input {
    border-color: #006dac #93d7f7 #93d7f7 #006dac;
    border-color: rgba(0,0,0,0.25) rgba(255,255,255,0.25) rgba(255,255,255,0.25) rgba(0,0,0,0.25);
    width: 17.33em;
}

form#quicksearch_form input.clean {
    background-color: transparent;
    color: @reverse;
}

form#quicksearch_form fieldset,
form#quicksearch_form p.buttons,
form#quicksearch_form div {
    float: left;
    margin: 0;
    clear: none;
}

/* @end */

/* @group search */

/* @group query */

form#search_form {
    background-color: @search-form-background-color;
    font-size: 133.333%;
    margin-bottom: 2em;
    padding: 0.75em;
    border: 0.0833333333333334em solid @search-form-border-color;

    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    border-radius: 0.5em;

    -webkit-box-shadow: inset 0 0 0.5em @search-form-shadow-color;
    -moz-box-shadow: inset 0 0 0.5em @search-form-shadow-color;
    box-shadow: inset 0 0 0.5em @search-form-shadow-color;
    display: table;
    position: relative;
}

form#search_form legend,
form#search_form label {
    position: absolute;
    left: -9999em;
    /*display: none;*/
}

form#search_form .checkbox label,
form#search_form .radio label {
    display: block;
}

form#search_form fieldset,
form#search_form p.buttons {
    display: table-cell;
    vertical-align: top;
    margin: 0;
}

form#search_form p.buttons {
    width: 1%;
}

form#search_form div.input {
    margin: 0;
    padding-right: 0.75em;
}

form#search_form input,
form#search_form button {
    margin: 0;
    padding: 0.5em 0.75em;
}

form#search_form div.input input {
    width: 100%;
    *width: auto;
    background-position: 99% 50% !important;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

form#search_form fieldset + fieldset {
    display: none;
    width: 100%;
}

form#search_form:hover fieldset + fieldset {
    display: block;
    position: absolute;
    left: 0;
    top: 3.75em;
}

form#search_form:hover fieldset + fieldset label {
    display: block;
}

/* @end */

/* @group results */

div#search_results b {
    color: @search-mark-color;
    background: @search-mark-background;
}

div#search_results dt {
    font-weight: bold;
    color: @search-number-color;
    clear: both;
}

div#search_results dt span:first-child {
    padding-right: 0.25em;
}

div#search_results dd {
    color: @search-summary-color;
    overflow: hidden; /* enclose floats */
    margin-bottom: 2em;
}

/* @end */

/* @end */
