/* @group sitemap */

ul.sitemap {
    clear: both;
    list-style: none;
    margin: 0 0 1em 0;
    padding: 0;
}

ul.sitemap li {
    margin: 0.5em 0;
    padding: 0 0 0 1.5em;
    font-weight: bold;
    background: transparent url(/bse-display/images/widgets/arrow-right.gif) no-repeat 0 0.25em;
    position: relative;
}

ul.sitemap li span {
    color: #999;
}

ul.sitemap li.parent {
    background-image: url(/bse-display/images/widgets/arrow-down.gif);
}

ul.sitemap li a {
    color: #444;
    text-decoration: none;
}

ul.sitemap > li > a {
    color: @primary;
}

ul.sitemap li li {
    margin: 0;
    padding: 0;
    font-weight: normal;
    background: none;
}

ul.sitemap ul {
    list-style: disc;
    margin: 0 0 1.5em 0;
    padding-left: 1.75em;
}

/* @end */
