/* @group color pallet */

// Text
@darkgray: #444;

// Neutral
@stone: #b4aa8c;
@gray: #a0a0a0;

// Primary
@wine: #be0f54;
@orange: #f60;
@pink: #EE3797;
@lime: #95D202;
@olectric: #F39200;
@olectric-blue: #0E4074;

// Reverse
@white: #fff;
@paper: #FCFAF2;

// Inputs & Errors
@brown: #750;
@lightyellow: lightyellow;
@yellow: #fc0;
@blue: #5db0da;

/* @end */

/* @group color mapping */

@primary: @orange;
@secondary: darken(spin(@primary, 15), 15%);
@tertiary: darken(spin(@primary, -15), 15%);
@complimentary: spin(@primary, 180);
@neutral: @stone;

@text: @darkgray;
@reverse: @white;
@error: @yellow;
@focus: @blue;

/* @end */

/* @group variables */

@html-background-color: darken(@primary, 7.5%);

@body-background-color: @reverse;
@body-color: @text;
@body-font-family: Arial, Helvetica, Verdana, sans-serif;
@body-font-size: 0.75em;
@body-font-weight: normal;
@body-line-height: 1.5;
@body-text-align: center;

@header-background-color: darken(@body-color, 13.5%);
@wrapper-background-color: none;
@container-background-color: none;

@anchor-color: @body-color;
@anchor-hover-color: @primary;

@title-color: @body-color;

@heading-color: @primary;
@heading-font-family: Variable, Arial, Helvetica, Verdana, sans-serif;
@heading-font-weight: bold;

@summary-color: lighten(@body-color, 30%);

@table-items-head-color: darken(@neutral, 5%);
@table-items-caption-color: @secondary;
@table-items-color: @body-color;
@table-items-border-color: lighten(@neutral, 20%);

@table-items-summary-color: @summary-color;
@table-items-accent-color: @primary;

@totals-total-color: @tertiary;
@totals-label-color: lighten(@body-color, 30%);
@totals-abbr-color: lighten(@body-color, 45%);
@totals-border-color: @table-items-border-color;

@table-items-row-gradient-from: fade(@neutral, 15%);
@table-items-row-gradient-to: fade(@neutral, 0%);
//@table-items-row-gradient-from: #19b4aa8c;
//@table-items-row-gradient-to: #FFb4aa8c;

@table-vertical-head-color: @table-items-head-color;
@table-vertical-caption-color: @table-items-caption-color;
@table-vertical-color: @table-items-color;
@table-vertical-border-color: @table-items-border-color;

@table-formmail-head-color: @table-items-head-color;
@table-formmail-caption-color: @table-vertical-caption-color;
@table-formmail-border-color: @table-vertical-border-color darken(@table-vertical-border-color, 20%);

@payments-title-color: @secondary;
@payments-table-head-color: @table-items-head-color;
@payments-table-border-color: @table-items-border-color;
@payments-background-color: @form-background-color;
@payments-border-color: @form-border-color;
@payments-padding: @form-padding;
@payments-shadow-color: @form-shadow-color;

@form-background-color: fade(@neutral, 10%);
@form-color: inherit;
@form-border-color: lighten(@neutral, 25%);
@form-padding: 0.75em 0.75em 0;
@form-shadow-color: @form-border-color;

@legend-color: @table-items-caption-color;
@legend-font-family: @heading-font-family;

@fieldset-color: @body-color;
@label-color: darken(@neutral, 20%);
@required-color: @primary;

@input-background-color: @reverse;
@input-color: @body-color;
@input-border-color: lighten(@neutral, 12.5%) lighten(@neutral, 20%) lighten(@neutral, 20%);
@input-clean-color: lighten(@neutral, 5%);
@input-font-family: @body-font-family;

@input-focus-border-color: @focus;
@input-focus-shadow-color: @input-focus-border-color;

@error-background-color: @lightyellow;
@error-color: @brown;
@error-border-color: darken(@error, 7.5%) @error @error;
@error-focus-border-color: @error;
@error-focus-shadow-color: @error;
//@error-background-color: lighten(@error, 45.5%);
//@error-color: spin(darken(@error, 27.5%), -5);

@alert-background-color: @error-background-color;
@alert-color: @error-color;
@alert-border-color: desaturate(lighten(@alert-color, 60%), 60%);

@button-background-color: lighten(@neutral, 20%);
@button-color: darken(@neutral, 35%);
@button-border-color: lighten(@neutral, 15%) @neutral @neutral lighten(@neutral, 15%);
@button-gradient-from: @reverse;
@button-gradient-to: lighten(@neutral, 20%);
@button-font-family: @input-font-family;

@button-hover-background-color: @neutral;
@button-hover-gradient-from: @button-gradient-from;
@button-hover-gradient-to: darken(@button-gradient-to, 10%);
@button-hover-color: darken(@button-color, 10%);
@button-hover-border-color: @neutral darken(@neutral, 15%) darken(@neutral, 15%) @neutral;

@button-active-background-color: darken(@neutral, 20%);
@button-active-gradient-from: @button-hover-gradient-to;
@button-active-gradient-to: @button-hover-gradient-from;
@button-active-color: lighten(@button-color, 10%);
@button-active-border-color: darken(@neutral, 15%) @neutral @neutral darken(@neutral, 15%);

@search-form-background-color: @form-background-color;
@search-form-border-color: @form-border-color;
@search-form-shadow-color: @form-shadow-color;

@search-number-color: @primary;
@search-mark-background: @yellow;
@search-mark-color: @body-color;
@search-summary-color: @summary-color;

@meta-background-color: lighten(@neutral, 27.5%);
@meta-color: darken(@neutral, 20%);
@meta-border-color: lighten(@meta-hover-background-color, 15%);
@meta-hover-background-color: @neutral;
@meta-hover-color: @reverse;

@pagination-background-color: @neutral;
@pagination-color: darken(@neutral, 20%);
@pagination-hover-color: @reverse;
@pagination-border-color: @neutral;

@catalog-button-color: @primary;
@catalog-button-hover-color: darken(@primary, 15%);

@product-form-legend-color: @primary;
@product-form-legend-font-family: @legend-font-family;
@product-form-abbr-color: @totals-abbr-color;
@product-form-em-background-color: @product-form-legend-color;
@product-form-em-color: @reverse;

@tabs-background-color: @neutral;
@tabs-color: @reverse;
@tabs-border-color: darken(@neutral, 20%);
@tabs-focus-color: @body-color;
@tabs-hover-background-color: darken(@neutral, 10%);

/* @end */