[basic]
utf8=1
ajax=1
staticajax=1
link_titles=0
alias_suffix=0
alias_recursive=1
alias_static_redirect=0
dynamic_access_filter=0

[help style user]
prefix=/bse-display/help/

[error settings]
title=Oops! Something went wrong
dynamic=1

[pregenerate]
error.tmpl=error,error_base.tmpl
user/logon.tmpl=user,user/logon_base.tmpl
user/register.tmpl=user,user/register_base.tmpl
user/userpage.tmpl=user,user/userpage_base.tmpl
user/lostemailsent.tmpl=user,user/lostemailsent_base.tmpl
user/lostpassword.tmpl=user,user/lostpassword_base.tmpl
user/lost_prompt.tmpl=user,user/base_lost_prompt.tmpl
user/nopassword.tmpl=user,user/nopassword_base.tmpl
user/options.tmpl=user,user/options_base.tmpl
user/options_delivery.tmpl=user,user/options_delivery_base.tmpl
user/userpage_orders.tmpl=user,user/userpage_orders_base.tmpl
user/orderdetail.tmpl=user,user/orderdetail_base.tmpl
user/orderdetaila.tmpl=user,user/orderdetaila_base.tmpl
user/userpage_files.tmpl=user,user/userpage_files_base.tmpl
user/options_affiliate.tmpl=user,user/options_affiliate_base.tmpl
user/userpage_wishlist.tmpl=user,user/base_userpage_wishlist.tmpl
user/wishlist.tmpl=user,user/base_wishlist.tmpl
user/redirect.tmpl=user,user/base_redirect.tmpl
user/userpage_subs.tmpl=user,user/userpage_subs_base.tmpl
user/confsent.tmpl=user,user/confsent_base.tmpl
user/confirmed.tmpl=user,user/confirmed_base.tmpl
user/toosoon.tmpl=user,user/toosoon_base.tmpl
user/toomany.tmpl=user,user/toomany_base.tmpl
user/unsuball.tmpl=user,user/unsuball_base.tmpl
user/unsubone.tmpl=user,user/unsubone_base.tmpl
user/blacklistdone.tmpl=user,user/blacklistdone_base.tmpl
user/alreadyblacklisted.tmpl=user,user/alreadyblacklisted_base.tmpl
interest/confirm.tmpl=interest,interest/confirm_base.tmpl
interest/askagain.tmpl=interest,interest/askagain_base.tmpl
interest/error.tmpl=interest,interest/error_base.tmpl
formmail/defquery.tmpl=formmail,formmail/defquery_base.tmpl
formmail/defdone.tmpl=formmail,formmail/defdone_base.tmpl
affiliate.tmpl=affiliate,affiliate_base.tmpl
tellafriend/form.tmpl=user,tellafriend/base_form.tmpl
tellafriend/done.tmpl=user,tellafriend/base_done.tmpl

[interest]
title=$(site/name) Interest Registration

[messages]
user/notyourorder=Order $1 isn't your order
shop/fileitems=You have products in your cart that include downloadable files.  Please login or signup before checking out.
shop/logonrequired=This site requires that you be logged on to make a purchase.  Please login or signup before checking out.

[download]
must_be_paid=1

[rss]
sections=1
title=$(site/name) RSS Feed
description=$(site/name) RSS Feed
webMaster=$(shop/from) (Webmaster)
managingEditor=$(shop/from) (Editor)
creator=$(site/name)
language=en
version=2

[search]
highlight_partial=1

[shop]
email_order=1
secureurl_articles=0
payment_types=1,10
address1=company name
address2=postal address
address3=suburb state postcode
address4=country
bsb=XXX XXX
swiftcode=
accountno=XXXX XXXXX
accountname=Xxxxxx Xxxxxx
display_billFirstName=First Name
display_billLastName=Last Name
display_billOrganization=Organisation Name
display_billStreet=Address
display_billStreet2=Address 2
display_billSuburb=Suburb
display_billPostCode=Postcode
display_billState=State
display_billCountry=Country
display_billTelephone=Telephone
display_billFacsimile=Facsimile
display_billMobile=Mobile
display_delivFirstName=First Name
display_delivLastName=Last Name
display_delivOrganization=Organisation Name
display_delivStreet=Address
display_delivStreet2=Address 2
display_delivSuburb=Suburb
display_delivPostCode=Postcode
display_delivState=State
display_delivCountry=Country
display_delivTelephone=Telephone
display_delivFacsimile=Facsimile
display_delivMobile=Mobile
display_delivEmail=Email Address
display_instructions=Instructions
display_ccName=Name on Card
display_cardExpiry=Expiry Date
display_cardNumber=Card Number
display_ccPAN=Card Number
display_ccType=Card Type
display_cardVerify=CVV

[shipping tracking urls]
ap-express=http://auspost.com.au/track/track.html?id=
fastway-satchel=http://www.fastway.com.au/courier-services/track-your-parcel?l=
fastway-road=http://www.fastway.com.au/courier-services/track-your-parcel?l=

[payment type names]
0=CC
1=Cheque
2=CallMe
3=Manual
4=PayPal
10=DirectDeposit
11=Invoice
12=Account

[payment type descs]
0=Credit Card
1=Cheque
2=Contact
3=Manual
4=PayPal
10=EFT
11=Invoice
12=Account

[payment type required]
0=ccName,cardNumber,cardExpiry,ccType,cardVerify

[level 1]
template=common/default.tmpl

[level 2]
template=common/default.tmpl

[level 3]
template=common/default.tmpl

[level 4]
template=common/default.tmpl

[level 5]
template=common/default.tmpl

[catalogs]
template=catalog.tmpl

[products]
template=shopitem.tmpl

[seminars]
template=seminar.tmpl

[article 1]
extra_templates=index.tmpl

[article 6]
extra_templates=sitemap.tmpl

[article 4]
extra_templates=sidebar/section.tmpl

[children of 4]
template_dirs=sidebar

[article flags]
h=Hide file list from this article display
;g=Exclude this article from Google sitemap
l=Hide child list from this article display
t=Hide title from this article display
;s=Display this article in its parent sidebar

[product flags]
i=Force display register interest form

[protect link]
4=Sidebar section
5=Logon
6=Sitemap
7=Members

[site users]
require_name1=1
require_name2=1
user_register=0
info_on_register=1
display_userid=Username
display_password=Password
display_email=Email Address
display_name1=First Name
display_name2=Last Name
display_title=Title / Role
display_organization=Organisation Name
display_street=Address
display_street2=Address 2
display_suburb=Suburb
display_postcode=Postcode
display_state=State
display_country=Country
display_telephone=Telephone
display_facsimile=Facsimile
display_mobile=Mobile
display_affiliate_name=Screen Name

[BSE Siteuser Images]
photo=1

[BSE Siteuser Image photo]
description=Photo / Avatar

[search index scores]
title=5
body=3
keyword=4
file_description=2
product_code=5

[nuser controllers]
user=BSE::UI::User
redirect=BSE::UI::Redirect
shop=BSE::UI::Shop
search=BSE::UI::Search
page=BSE::UI::Page
tellafriend=BSE::UI::Tellafriend
default=shop

[targets]
shop=/cgi-bin/nuser.pl/shop/TARGET
shop_n=/cgi-bin/nuser.pl/shop
tellafriend=/cgi-bin/nuser.pl/tellafriend/TARGET
tellafriend_n=/cgi-bin/nuser.pl/tellafriend
redirect=/cgi-bin/nuser.pl/redirect/TARGET
redirect_n=/cgi-bin/nuser.pl/redirect

[html]
charset=utf-8

[nonajax user agents]
ie4=MSIE 4
ie5=MSIE 5.01

[ajax user agents]
mozilla=Mozilla
ie=MSIE
safari=Safari
khtml=KHTML
opera=Opera

[ajax definitions]
includes=<<EOD
inline:
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/scriptaculous.js"></script>
<script type="text/javascript" src="/js/bse.js"></script>
EOD

[number places]
places=0

[number space]
comma=" "

[number cents]
places=2
divisor=100

[number 9999]
comma_limit=10000

[number decimal]
decimal=.
comma=" "
places=2
divisor=100

[number money]
decimal=.
comma=","
places=2
divisor=100

[mail]
html_system_email=1
inline_css_flags=leave_style